{
  "name": "music-aac-downloader",
  "version": "1.0.0",
  "description": "Download YouTube's music/playlist on AAC format",
  "main": "index.js",
  "scripts": {
    "client_depends": "cd client && npm install",
    "server_depends": "cd server && npm install",
    "install_depends": "npm run client_depends && npm run server_depends",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run start",
    "run_client_server": "npm run client && npm run server",
    "start": "npm install && npm run install_depends && concurrently \"npm run client\" \"npm run server\"",
    "build": "npm run install_depends && cd client && npm run build",
    "live": "npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
